acl	-,-
acl:relcl	-,-
advcl	0,-
advmod	0,-
amod	0,-
appos	0,0
aux	-,-
aux:pass	-,-
case	-,-
cc	-,-
cc:preconj	-,-
ccomp	2,-
compound	-,-
compound:prt	-,-
conj	-,-
cop	-,-
csubj	1,0
det	-,-
det:predet	-,-
discourse	-,-
expl	-,-
fixed	-,-lex  
flat	-,-
goeswith	-,-
iobj	-,-
list	-,-
mark	-,-
nmod	0,-
nmod:npmod	-,-	NPMOD
nmod:poss	-,-	HAS
nmod:tmod	-,-	AT
nsubj	1,0
nsubj:pass	-,-
nummod	0,-
obj	2,-
obl	-,-
obl:npmod	0,-
obl:tmod	-,-	AT
orphan	-,-
parataxis	-,-
punct	-,-
reparandum	-,-
vocative	-,-
xcomp	2,-
root	-,-

acomp	0,-
agent	1,-
auxpass	-,-
conj_and	-,-
conj_as	-,-
conj_but	-,-
conj_if	-,-
conj_in	-,-
conj_less	-,-
conj_negcc	-,-
conj_nor	-,-
conj_of	-,-
conj_or	-,-
conj_so	-,-
conj_whether	-,-
csubjpass	2,-
dep	0,-
dobj	2,-
mwe	-,-
neg	0,-
nn	-,-
npadvmod	0,-
nsubjpass	2,-
num	0,-
number	?,?
pcomp	2,-
pobj	2,-
poss	-,-	!HAS
possessive	-,-
preconj	-,-
predet	-,-
prep	-,-
prep_about	-,-
prep_after	-,-	AFTER
prep_around	-,-
prep_as	-,-
prep_between	-,-
prep_by	-,-
prep_during	-,-
prep_for	-,-	FOR
prep_from	-,-	from
prep_in	-,-	IN
prep_into	-,-
prep_like	-,-
prep_next_to	-,-
prep_of	-,-	!HAS
prep_on	-,-
prep_according_to	-,-
prep_at	-,-
prep_compared_with	-,-
prep_containing	-,-
prep_out_of	-,-	NOTIN
prep_outside_of	-,-
prep_over	-,-
prep_starting	-,-
prep_such_as	-,-
prep_than	-,-
prep_to	-,-
prep_towards	-,-
prep_with	-,-	INSTRUMENT
prep_within	-,-
prepc_about	-,-
prepc_as	-,-
prepc_as_for	-,-
prepc_by	-,-
prepc_for	-,-
prepc_from	-,-
prepc_next_to	-,-
prepc_of	-,-
prepc_out	-,-
prepc_regardless_of	-,-	regardless
prepc_in	-,-	IN
prepc_since	-,-
prepc_smooth	-,-
prepc_whether	-,-
prepc_with	-,-
prepc_without	-,-	LACK
prt	0,-
quantmod	-,-
rcmod	-,-
ref	-,-
tmod	-,-	AT
vmod	?,?
partmod	-,2
infmod	-,2
xsubj	1,-
prep_above	-,-
prep_across	-,-
prep_against	-,-
prep_ahead_of	-,-
prep_along	-,-
prep_among	-,-
prep_apart_from	-,-
prep_as_for	-,-
prep_away_from	-,-
prep_based_on	-,-
prep_because	-,-
prep_because_of	-,-
prep_before	-,-
prep_behind	-,-
prep_below	-,-
prep_beneath	-,-
prep_beside	-,-
prep_beyond	-,-
prep_but	-,-
prep_by_means_of	-,-
prep_close_to	-,-
prep_deserving	-,-
prep_down	-,-
prep_except	-,-
prep_except_for	-,-
prep_expressing	-,-
prep_far_from	-,-
prep_followed_by	-,-
prep_following	-,-
prep_half-baked	-,-
prep_if	-,-
prep_in_addition_to	-,-
prep_in_front_of	-,-
prep_in_spite_of	-,-
prep_including	-,-
prep_inside	-,-
prep_instead_of	-,-
prep_involving	-,-
prep_near	-,-
prep_near_to	-,-
prep_nearest	-,-
prep_off	-,-
prep_on_top_of	-,-
prep_onto	-,-
prep_opposite	-,-
prep_out	-,-
prep_outside	-,-
prep_past	-,-
prep_per	-,-
prep_pro	-,-
prep_showing	-,-
prep_since	-,-
prep_someone	-,-
prep_that	-,-
prep_through	-,-
prep_together_with	-,-
prep_under	-,-
prep_until	-,-
prep_up	-,-
prep_upon	-,-
prep_using	-,-
prep_veiled	-,-
prep_while	-,-
prep_without	-,-
prep_worth	-,-
prepc_according_to	-,-
prepc_after	-,-
prepc_against	-,-
prepc_along	-,-
prepc_around	-,-
prepc_as_of	-,-
prepc_at	-,-
prepc_away_from	-,-
prepc_based_on	-,-
prepc_because_of	-,-
prepc_before	-,-
prepc_but	-,-
prepc_compared_to	-,-
prepc_compared_with	-,-
prepc_during	-,-
prepc_except_for	-,-
prepc_far_from	-,-
prepc_in_addition_to	-,-
prepc_in_spite_of	-,-
prepc_including	-,-
prepc_inside	-,-
prepc_instead_of	-,-
prepc_into	-,-
prepc_like	-,-
prepc_on	-,-
prepc_onto	-,-
prepc_out_of	-,-
prepc_outside	-,-
prepc_over	-,-
prepc_such_as	-,-
prepc_than	-,-
prepc_through	-,-
prepc_to	-,-
prepc_together_with	-,-
prepc_towards	-,-
prepc_until	-,-
prepc_up	-,-
prepc_while	-,-
acl:about	-,-
acl:after	-,-
acl:as	-,-
acl:at	-,-
acl:based_on	-,-
acl:before	-,-
acl:between	-,-
acl:by	-,-
acl:compared_to	-,-
acl:compared_with	-,-
acl:except_for	-,-
acl:for	-,-
acl:from	-,-
acl:in	-,-	IN
acl:in_order	-,-
acl:including	-,-
acl:inside	-,-
acl:like	-,-
acl:near	-,-
acl:next_to	-,-
acl:of	-,-
acl:on	-,-
acl:out_of	-,-
acl:rather_than	-,-
acl:than	-,-
acl:through	-,-
acl:to	-,-
acl:with	-,-	INSTRUMENT
acl:without	-,-	LACK
advcl:about	-,-
advcl:according_to	-,-
advcl:around	-,-
advcl:as	-,-
advcl:at	-,-
advcl:away_from	-,-
advcl:based_on	-,-
advcl:because_of	-,-
advcl:but	-,-
advcl:by	-,-
advcl:compared_to	-,-
advcl:compared_with	-,-
advcl:existing	-,-
advcl:for	-,-
advcl:from	-,-
advcl:in	-,-
advcl:in_order	-,-
advcl:instead_of	-,-
advcl:into	-,-
advcl:of	-,-
advcl:on	-,-
advcl:onto	-,-
advcl:out	-,-
advcl:out_of	-,-
advcl:rather_than	-,-
advcl:than	-,-
advcl:to	-,-
advcl:towards	-,-
advcl:under	-,-
advcl:with	-,-	INSTRUMENT
advcl:without	-,-	LACK
conj:and	-,-
conj:but	-,-
conj:if	-,-
conj:negcc	-,-
conj:nor	-,-
conj:not	-,-
conj:of	-,-
conj:or	-,-
conj:so	-,-
conj:well	-,-
nmod:'	-,-	HAS
nmod:'s	-,-	HAS
nmod:about	-,-
nmod:above	-,-
nmod:according_to	-,-
nmod:across	-,-
nmod:after	-,-	AFTER
nmod:against	-,-
nmod:agent	-,-
nmod:ahead_of	-,-
nmod:along	-,-
nmod:among	-,-
nmod:apart_from	-,-
nmod:around	-,-
nmod:as	-,-
nmod:at	-,-
nmod:away_from	-,-
nmod:based_on	-,-
nmod:because	-,-
nmod:because_of	-,-
nmod:before	-,-
nmod:behind	-,-
nmod:below	-,-
nmod:beneath	-,-
nmod:beside	-,-
nmod:between	-,-
nmod:beyond	-,-
nmod:but	-,-
nmod:by	-,-
nmod:close_to	-,-
nmod:containing	-,-
nmod:down	-,-
nmod:during	-,-
nmod:except	-,-
nmod:except_for	-,-
nmod:far_from	-,-
nmod:following	-,-
nmod:for	-,-	FOR
nmod:from	-,-
nmod:given	-,-
nmod:if	-,-
nmod:in	-,-	IN
nmod:in_addition_to	-,-
nmod:in_front_of	-,-
nmod:in_order	-,-
nmod:including	-,-
nmod:inside	-,-
nmod:inside_of	-,-
nmod:instead_of	-,-
nmod:into	-,-
nmod:involving	-,-
nmod:less	-,-
nmod:like	-,-
nmod:near	-,-
nmod:nearest	-,-
nmod:next_to	-,-
nmod:of	-,-	!HAS
nmod:off	-,-
nmod:on	-,-
nmod:onto	-,-
nmod:opposite	-,-
nmod:or	-,-
nmod:out	-,-
nmod:out_of	-,-	NOTIN
nmod:outside	-,-
nmod:outside_of	-,-
nmod:over	-,-
nmod:past	-,-
nmod:per	-,-
nmod:rather_than	-,-
nmod:since	-,-
nmod:subsides	-,-
nmod:such_as	-,-
nmod:than	-,-
nmod:that	-,-
nmod:through	-,-
nmod:to	-,-
nmod:together_with	-,-
nmod:towards	-,-
nmod:under	-,-
nmod:until	-,-
nmod:up	-,-
nmod:using	-,-
nmod:while	-,-
nmod:with	-,-	INSTRUMENT
nmod:within	-,-
nmod:without	-,-
